# RentalAppAPI

./: RentalApp.sln
RentalApp/: MapsterProfile.cs  Program.cs  RentalApp.csproj  appsettings.json
RentalApp.Core/: RentalApp.Core.csproj
RentalApp.Core/Common/: BaseEntity.cs
RentalApp.Core/Domain/: AcentePersonelLoglar.cs  AcentePersoneller.cs  Acenteler.cs  AcentelerUrunler.cs  Ayarlar.cs  Bankalar.cs  Birimler.cs  BirimlerDil.cs  Bloglar.cs  Bolgeler.cs  BolgelerDil.cs  BolgelerResim.cs  Cariler.cs  Degiskengruplar.cs  DegiskengruplarDil.cs  Degiskenler.cs  DegiskenlerDil.cs  Departmanlar.cs  Diller.cs  DolulukTakvimi.cs  DovizKuru.cs  Ekhizmetler.cs  EkhizmetlerDil.cs  EkhizmetlerFiyat.cs  Epostalistesi.cs  EpostalistesiAlicilar.cs  EpostalistesiGonderiler.cs  EvsahibiLoglar.cs  Ilceler.cs  IlcelerDil.cs  IlcelerResim.cs  Iller.cs  IllerDil.cs  IllerResim.cs  Kampanyalar.cs  Kategoriler.cs  KategorilerDil.cs  KbsTesisler.cs  KiralamaResimler.cs  KiralamaTalepleri.cs  (+108 more)
RentalApp.Core/Dto/: Ilceler.cs  Iller.cs  Product.cs  ProductsList.cs  SampleApiRequest.cs  ShowcaseProductsDTO.cs  Urunler.cs  UrunlerDTO.cs  UrunlerDil.cs  UrunlerFiyat.cs  UrunlerYorumlar.cs
RentalApp.Data/: RentalApp.Data.csproj  RentalAppContext.cs  ServiceRegistration.cs
RentalApp.Data/Migrations/: 20221012123048_RentalApp.Designer.cs  20221012123048_RentalApp.cs  RentalAppContextModelSnapshot.cs
RentalApp.Data/Repository/: IRepository.cs  Repository.cs
RentalApp.Service/: RentalApp.Service.csproj
RentalApp.Service/Impl/: ICampaignsService.cs  ICategoriesService.cs  ICountryService.cs  ICurrenciesService.cs  IFAQQuestionsService.cs  IFeatureGroupsService.cs  IHomeProductService.cs  ILanguagesService.cs  IPagesService.cs  IRentalPicturesService.cs  IRentalRequestsService.cs  ISystemLogsService.cs  IVariablesGroupService.cs
RentalApp.Service/Impl/Products/: IOccupancyCalendarService.cs  IProductCommentService.cs  IProductService.cs  IProductsService.cs
RentalApp.Service/Impl/Reservations/: IOnReservationsAdditionalService.cs  IPreBookingProductService.cs  IPreBookingsService.cs  IReservationsProductService.cs
RentalApp.Service/Impl/Vw/: IVwFullDaysService.cs  IVwProductService.cs
RentalApp.Service/Services/: CampaignsService.cs  CategoriesService.cs  CurrenciesService.cs  FAQQuestionsService.cs  FeatureGroupsService.cs  HomeProductService.cs  LanguagesService.cs  PagesService.cs  RentalPicturesService.cs  RentalRequestsService.cs  SystemLogsService.cs  VariablesGroupService.cs
RentalApp.Service/Services/Country/: CountryService.cs
RentalApp.Service/Services/Products/: OccupancyCalendarService.cs  ProductCommentService.cs  ProductService.cs  ProductsService.cs
RentalApp.Service/Services/Reservations/: OnReservationsAdditionalService.cs  PreBookingProductService.cs  PreBookingsService.cs  ReservationsProductService.cs
RentalApp.Service/Services/Vw/: VwFullDaysService.cs  VwProductService.cs
RentalApp/Common/: Mapper.cs
RentalApp/Controllers/: HomesController.cs  PicturesController.cs  ProductController.cs  PropertyOwnerController.cs  ValuesController.cs
RentalApp/Controllers/WebController/: CampaignsController.cs  CategoriesController.cs  CountryController.cs  FeaturesController.cs  HomeController.cs  LanguagesController.cs  OccupancyCalendarController.cs  PriceController.cs  ReservationController.cs  VariablesGroupController.cs
RentalApp/Properties/: launchSettings.json
